<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://ike.404oops.com">
    <title>Welcome to [ike,.!]</title>
    <meta content="[ike,.!]" property="og:title">
    <meta content="https://ike.404oops.com/" property="og:url">
    <meta content="[ike,.!] is an open-source static video page generator. Made by 404oops" property="og:description">
    <link rel="stylesheet" href="https://kit.fontawesome.com/2c2185bbc6.css">
    <script src="https://kit.fontawesome.com/2c2185bbc6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        :root {
            color: #fff;
            font-family: 'Rubik', sans-serif;
            font-weight: lighter;
            padding-right: 10%;
            padding-left: 10%;
            background-color: #222;
            background-attachment: fixed;
            background-size: cover;

        }
        h1 {font-weight: lighter;}
        img {
            width: 100%; 
            object-fit: fill;
            margin: auto;
            margin-top: 30px;
            align-items: center;
            border-radius: 2%;
        }
        a {color:#fff;}
        .container:hover {
            box-shadow: 0 0 30px 0 #333;
            transition: all 0.2s ease-in-out;
            margin:2%;
            margin-bottom:4%;
            padding:6%;
            padding-top: 2%;
            padding-bottom:2%
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        .container {color: #fff;
            background-color: #333;
            border-radius: 2%;
            transition: all 0.2s ease-in-out;
            padding:4%;
            margin:4%;
            padding-top: 0;
            padding-bottom: 2%;
        }
        .videos {
            padding:0.2%
        }
        .links {padding-top: 10px;font-size:1.5rem;padding-bottom: 50px;width:100%;margin:auto;}
    </style>
</head>

<body>
    <h1>[ike,.!]</h1>
    <hr>
    <h1>Latest Videos:</h1>
    <div class="videos">
        #ReplaceVideoList@ike
    </div>
</body>